# java-token-wallet

./: build.gradle  settings.gradle
conf/: config.properties  log4j.properties
data/: admin.sql  mysql-init.sql  wallet.db
keystore-test/: UTC--2018-01-26T07-08-25.437000000Z--fa4aeabb7cec79ead4a6db029838c430b1ef39cc.json
src/main/java/com/zhgtrade/ethereum/wallet/: AdminServlet.java  Api.java  BlockSyncTask.java  ContractToken.java  DBAdminServlet.java  RequestTokenTask.java  RpcCall.java  RpcServlet.java  WalletServer.java
src/main/java/com/zhgtrade/ethereum/wallet/constant/: TokenConstant.java
src/main/java/com/zhgtrade/ethereum/wallet/model/: Account.java  Admin.java  Token.java  Tx.java  User.java
src/main/java/com/zhgtrade/ethereum/wallet/utils/: AccountUtils.java  AdminUtils.java  ConfigUtils.java  DBUtils.java  HttpClientUtil.java  ReflectUtils.java  SyncinfoUtils.java  TokenUtils.java  TxUtils.java  UserUtils.java  Web3jUtils.java
src/main/resources/: dbadmin.html
src/test/java/com/zhgtrade/ethereum/wallet/utils/: AccountUtilsTest.java
