group 'java-token-wallet'
version '1.2'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.zhgtrade.ethereum.wallet.WalletServer"

ext {
    springVersion = "4.2.6.RELEASE"
    mysqlVersion = "5.1.38"
    servletVersion = "3.1.0"
    jedisVersion = "2.8.1"
    fastjsonVersion = "1.2.8"
    druidVersion = "1.0.19"
    amqpVersion = "3.6.1"
    jettyVersion = "9.3.10.v20160621"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile "com.alibaba:druid:$druidVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile 'org.web3j:core:2.3.0'
    compile 'commons-io:commons-io:2.2'
    compile "org.slf4j:slf4j-log4j12:1.7.21"
//    compile 'org.hsqldb:hsqldb:2.4.0'
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.4.6"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

distributions {
    main {
        contents {
            from("conf") {
                into "conf"
            }
            from("data") {
                into "data"
            }
        }
    }
}