request.dais.url = http://127.0.0.1:8082/ethToken/receiveToken
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://127.0.0.1:8306/eth-wallet?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url =jdbc\:mysql\://47.75.5.78:8306/eth-wallet?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=kkj@2018
#web3.url=http://47.75.8.226:8545/
web3.url=http://172.31.199.61:8545/
http.port=9696
ip.white.list=127.0.0.1,172.31.199.59
request.token.url=https://etherscan.io/token/
ether.type = ETH
#ether.type = ETC