request.dais.url = http://localhost:8003/ethToken/receiveToken
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://47.75.5.78:8306/eth-wallet?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=kkj@2018
web3.url=http://47.75.8.226:8545/
http.port=6969
ip.white.list=118.190.133.154,127.0.0.1,10.31.68.13
request.token.url=https://etherscan.io/token/
ether.type = ETH
#ether.type = ETC